<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Terceiro dia</title>
</head>
<body>
    <img src="https://i.postimg.cc/GpCxYmvc/title.png" alt="Logo" class="logo">
      
    <div class="container">
        <div class="content">
            <h2>Você precisa escolher bem para ganhar!</h2>
            <p> as minhas sempre andam a espreita..</p>
            <button id="jogar">Iniciar desafio!</button>
        </div>
    </div>
    <footer>Alura - Imersão DEV - 2025 @Fabio-dev</footer>
      
    <script src="script.js"></script>
</body>
</html>